# Common-Vocaloid-JavaClass

./: README.md  jitpack.yml
all/: pom.xml  settings.xml
all-in-one/: pom.xml
common-vocaloid-entity/: pom.xml
common-vocaloid-entity/src/main/java/mikufan/cx/common_vocaloid_entity/exception/: BaseVocalException.java  VocalExceptionRCI.java
common-vocaloid-entity/src/main/java/mikufan/cx/common_vocaloid_entity/label/: FailedObject.java  VSongResources.java
common-vocaloid-entity/src/main/java/mikufan/cx/common_vocaloid_entity/pv/: AbstractPv.java  BasePv.java  FailedVocaDbPv.java  Pv.java  PvService.java  VocaDbPv.java
common-vocaloid-entity/src/main/java/mikufan/cx/common_vocaloid_entity/pv/deprecated/: AbstractPv.java  FailedVocaDbPv.java  Pv.java  VocaDbPv.java
common-vocaloid-entity/src/main/java/mikufan/cx/common_vocaloid_entity/pv/service/: PvService.java  PvServiceStr.java  PvServiceString.java  PvServices.java
common-vocaloid-entity/src/main/java/mikufan/cx/common_vocaloid_entity/task/: BaseTask.java  Task.java  VocaDbPvTask.java
common-vocaloid-entity/src/main/java/mikufan/cx/common_vocaloid_entity/task/deprecated/: VocaDbPvBaseTask.java
common-vocaloid-entity/src/main/java/mikufan/cx/common_vocaloid_entity/vocadb/: AlbumsItem.java  Artist.java  ArtistsItem.java  Coordinates.java  EventsItem.java  ExtendedMetadata.java  ItemsItem.java  LyricsItem.java  MainPicture.java  NamesItem.java  PvsItem.java  ReleaseDate.java  ReleaseEvent.java  ResponseSongList.java  Series.java  Song.java  SongList.java  Tag.java  TagsItem.java  Venue.java  WebLinksItem.java  package-info.java
common-vocaloid-entity/src/main/java/mikufan/cx/common_vocaloid_entity/vocadb/api/: package-info.java
common-vocaloid-entity/src/main/java/mikufan/cx/common_vocaloid_entity/vocadb/entity/: Album.java  Artist.java  ArtistsItem.java  Coordinates.java  EventsItem.java  ExtendedMetadata.java  ItemsItem.java  LyricsItem.java  MainPicture.java  NamesItem.java  PvsItem.java  ReleaseDate.java  ReleaseEvent.java  Series.java  Song.java  SongList.java  Tag.java  TagsItem.java  Venue.java  WebLinksItem.java
common-vocaloid-entity/src/main/java/mikufan/cx/common_vocaloid_entity/vocadb/exp/: AlbumContract.java  ArtistContract.java  ArtistForEventContract.java  ArtistForSongContract.java  EntryThumbForApiContract.java  LocalizedStringContract.java  LyricsForSongContract.java  OptionalDateTimeContract.java  OptionalGeoPointContract.java  PVContract.java  PVExtendedMetadata.java  ReleaseEventContract.java  ReleaseEventForApiContract.java  ReleaseEventSeriesContract.java  SongForApiContract.java  SongInListForApiContract.java  SongListBaseContract.java  TagBaseContract.java  TagUsageForApiContract.java  VenueContract.java  VenueForApiContract.java  WebLinkContract.java  WebLinkForApiContract.java
common-vocaloid-entity/src/main/java/mikufan/cx/common_vocaloid_entity/vocadb/models/: AlbumContract.java  ArtistContract.java  ArtistForEventContract.java  ArtistForSongContract.java  EntryThumbForApiContract.java  LocalizedStringContract.java  LyricsForSongContract.java  OptionalDateTimeContract.java  OptionalGeoPointContract.java  PVContract.java  PVExtendedMetadata.java  ReleaseEventContract.java  ReleaseEventForApiContract.java  ReleaseEventSeriesContract.java  SongForApiContract.java  SongListBaseContract.java  TagBaseContract.java  TagUsageForApiContract.java  VenueContract.java  VenueForApiContract.java  WebLinkContract.java  WebLinkForApiContract.java
common-vocaloid-entity/src/test/java/mikufan/cx/common_vocaloid_entity/exception/: BaseVocalExceptionTest.java
common-vocaloid-entity/src/test/java/mikufan/cx/common_vocaloid_entity/pv/: FailedVocaDbPvTest.java  VocaDbPvTest.java
common-vocaloid-entity/src/test/java/mikufan/cx/common_vocaloid_entity/pv/service/: PvServicesTest.java
common-vocaloid-entity/src/test/java/mikufan/cx/common_vocaloid_entity/pv/util/: SamplePvsGenerator.java
common-vocaloid-entity/src/test/java/mikufan/cx/common_vocaloid_entity/task/: VocaDbPvJsonSerializationTest.java  VocaDbPvTaskTest.java
common-vocaloid-entity/src/test/java/mikufan/cx/common_vocaloid_entity/vocadb/: PartialSongListTest.java  ResponseSongListTest.java
common-vocaloid-entity/src/test/java/mikufan/cx/common_vocaloid_util/exception/: ThrowableConsumer.java  ThrowableSupplier.java
common-vocaloid-entity/src/test/java/mikufan/cx/common_vocaloid_util/io/: Dummy.java  JacksonPojoTransformer.java  JacksonPojoTranslatorTest.java  PojoFileTransformer.java
common-vocaloid-entity/src/test/java/mikufan/cx/common_vocaloid_util/jackson/: JsonMapperUtil.java  ObjMapperUtil.java  YamlMapperUtil.java
common-vocaloid-entity/src/test/resources/: log4j2.xml
common-vocaloid-entity/src/test/resources/task/: pvTaskModel.json
common-vocaloid-util/: pom.xml
common-vocaloid-util/src/main/java/mikufan/cx/common_vocaloid_util/exception/: SneakyThrow.java  ThrowableConsumer.java  ThrowableFunction.java
common-vocaloid-util/src/main/java/mikufan/cx/common_vocaloid_util/io/: JacksonPojoTransformer.java  JacksonPojoTranslator.java  PojoFileTranslator.java
common-vocaloid-util/src/main/java/mikufan/cx/common_vocaloid_util/itr/: ListItrUtil.java
common-vocaloid-util/src/main/java/mikufan/cx/common_vocaloid_util/jackson/: JsonMapperUtil.java  YamlMapperUtil.java
common-vocaloid-util/src/main/java/mikufan/cx/common_vocaloid_util/role/: GeneralTaskProducer.java  UpdatableTaskProducer.java
common-vocaloid-util/src/test/java/common_vocaloid_util/io/: Dummy.java  JacksonPojoTranslatorTest.java
import-all/: .gitignore  pom.xml
test-all/: pom.xml
test-all/src/test/java/mikufan/cx/common_vocaloid_entity/pv/: FailedVocaDbPvTest.java  VocaDbPvTest.java
test-all/src/test/java/mikufan/cx/common_vocaloid_entity/task/: VocaDbPvJsonSerializationTest.java  VocaDbPvTaskJsonSerializationTest.java
test-all/src/test/java/mikufan/cx/common_vocaloid_entity/vocadb/: ResponseSongListTest.java
test-all/src/test/java/mikufan/cx/common_vocaloid_util/io/: Dummy.java  JacksonPojoTranslatorTest.java
(+11 files in other folders)
