<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>common-vocaloid</artifactId>
    <groupId>mikufan.cx</groupId>
    <version>1.0.0</version>
    <relativePath>../all-in-one/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>common-vocaloid-import-all</artifactId>

  <description>
    the package that released on github, to use common-vocaloid, import this one
  </description>

  <dependencies>
    <dependency>
      <groupId>mikufan.cx</groupId>
      <artifactId>common-vocaloid-entity</artifactId>
    </dependency>
    <dependency>
      <groupId>mikufan.cx</groupId>
      <artifactId>common-vocaloid-util</artifactId>
    </dependency>
  </dependencies>

</project>